# nd-feed-fetch-service

./: .gitignore  pom.xml
src/main/java/de/burdaforward/newsdistributor/control/: FetchedFeedContent.java  HTTPService.java  RawContentFetchService.java
src/main/java/de/burdaforward/newsdistributor/feedfetchservice/: FetchServiceApplication.java
src/main/java/de/burdaforward/newsdistributor/rest/: RESTEndpointController.java
src/main/resources/: application.properties
src/test/java/de/burdaforward/newsdistributor/feedfetchservice/: FetchServiceApplicationTests.java
